# egeria-connector-hivemetastore

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  merge.yml  release.yml  sonar.yml  stale.yml  verify.yml
adapter/src/org/odpi/egeria/connectors/hive/metastore/auditlog/: HiveMetastoreOMRSErrorCode.java
adapter/src/org/odpi/egeria/connectors/hive/metastore/connector/: HiveMetastoreOMRSMetadataCollection.java  HiveMetastoreOMRSRepositoryConnector.java  HiveMetastoreOMRSRepositoryConnectorProvider.java
samples/: Egeria-HMS-Repository-Proxy.postman_collection.json  HMS Repository Proxy.postman_collection.json  HMS Repository Proxy.postman_environment.json  README.md
src/main/java/org/odpi/egeria/connectors/hms/: ConnectorColumn.java  ConnectorTable.java
src/main/java/org/odpi/egeria/connectors/hms/auditlog/: HMSOMRSAuditCode.java  HMSOMRSErrorCode.java  package-info.java
src/main/java/org/odpi/egeria/connectors/hms/eventmapper/: HMSMetaStoreClientFacade.java  HMSOMRSEventProducer.java  HMSOMRSRepositoryEventMapper.java  HMSOMRSRepositoryEventMapperProvider.java  IMetaStoreClientFacade.java  OMRSDatabasePollingRepositoryEventMapper.java  OMRSDatabasePollingRepositoryEventMapperProvider.java  OMRSEventProducer.java  package.info
src/main/java/org/odpi/egeria/connectors/hms/helpers/: ExceptionHelper.java  MapperHelper.java  SupportedTypes.java
src/main/java/org/odpi/egeria/connectors/hms/repository/: CachedRepositoryAccessor.java
src/main/java/org/odpi/egeria/connectors/hms/repositoryconnector/: CachingOMRSMetadataCollection.java  CachingOMRSRepositoryProxyConnector.java  CachingOMRSRepositoryProxyConnectorProvider.java  package.info
src/test/java/org/odpi/egeria/connectors/hms/eventmapper/: HMSOMRSEventProducerTest.java  MockColumn.java  MockMetaStoreClient.java  MockMetadataCollection.java  MockMetadataCollectionManager.java  MockOMRSRepositoryEventProcessor.java  MockRepositoryContentValidator.java  MockRepositoryHelper.java  OMRSDatabasePollingRepositoryEventMapperTest.java  SparkSchemaBean.java  StubMetaStoreClient.java  StubMetaStoreClientv3.java  StubMetadataCollectionManager.java  StubOMRSRepositoryEventProcessor.java  StubRepositoryHelper.java  TestHMSOMRSEventProducer.java
src/test/resources/: allConfigProperties.json  securedProperties.json
src/test/resources/tables/: testtable-company_parq  testtable-customers_partitioned  testtable-expanded_inventory  testtable-iks_inventory  testtable-iks_inventory_agg  testtable-iks_inventory_bazil  testtable-iks_pods_agg  testtable-jdbc_test_table
utilities/: createIBMHMS.sh
